[tox]
env_list =
	py310
	py311
	py312
	typecheck
minversion = 4.12.1
isolated_build = true

[gh-actions]
python =
	3.10: py310, typecheck
	3.11: py311
	3.12: py312

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	.[dev]
commands =
	pytest {toxinidir}/tests

[testenv:typecheck]
basepython = 3.10
deps =
	.[dev]
commands =
	mypy src --strict
	pyright src
