[tox]
env_list =
	py311
	py312
	py313
	typecheck
minversion = 4.12.1
isolated_build = true

[gh-actions]
python =
	3.11: py311, typecheck
	3.12: py312
	3.13: py313

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	.[dev]
commands =
	pytest {toxinidir}/tests

[testenv:typecheck]
basepython = 3.11
deps =
	.[dev]
commands =
	mypy src --strict
	pyright src
